# 5.MVC_NotePad

./: .gitignore  MVC_NotePad.csproj  MVC_NotePad.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NoticeBoardController.cs
Libs/: FileHelper.cs  HTMLHelper.cs  NoticeHelper.cs  StringHelper.cs
Models/: BoardWriteFormType.cs  CommentModel.cs  CommentRepository.cs  ContentEncodingType.cs  ErrorViewModel.cs  ICommentRepository.cs  INoticeRepository.cs  NoticeCommentModel.cs  NoticeModel.cs  NoticeRepository.cs
Models/NoticeMng/: BoardWriteFormType.cs  CommentModel.cs  ContentEncodingType.cs  ICommentRepository.cs  INoticeRepository.cs  NoticeCommentModel.cs  NoticeModel.cs  NoticeRepository.cs
Properties/: launchSettings.json
Settings/: MainSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/NoticeBoard/: Create.cshtml  Delete.cshtml  DeleteComment.cshtml  DeleteCompleted.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _BoardCommentControl.cshtml  _BoardEditorForm.cshtml  _SearchForm.cshtml
Views/Shared/: _Layout.cshtml
